# LuaSTG-Editor-Sharp

./: .gitignore  Advanced Repeat Design.md  AnalysisReport.sarif  LICENSE  LuaSTGEditorSharp.sln  LuaSTGEditorSharp.slnx  README.md  Unfinished Nodes.md  User Manual.md  publish.bat
CoreLib/: CoreLib.csproj
ExtensionRegister/: ExtensionRegister.csproj  Program.cs  app.manifest
ExtensionRegister/Properties/: AssemblyInfo.cs
LuaSTGEditorSharp/: App.config  App.xaml  App.xaml.cs  EditorRoutedCommands.cs  Fonts.xaml  LICENCE_Irony  LuaSTGEditorSharp.csproj  LuaSTGEditorSharp.dependencies  LuaSTGEditorSharp.exe.config  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  New.txt  Settings.cs  SimpleIPC.cs  SingleInstanceWrapper.cs  SplashScreen.psd  Startup.cs  Update Log.txt  User.config  Window1.xaml  Window1.xaml.cs  exeIcoLib.icl  packages.config
LuaSTGEditorSharp.Core/: AppConstants.cs  IAppDebugSettings.cs  IAppSettings.cs  IMainWindow.cs  LuaSTGEditorSharp.Core.csproj  LuaSTGEditorSharp.Core.dependencies  packages.config
LuaSTGEditorSharp.Core.Cli/: ArgsGrouper.cs  ArgsResolver.cs  LuaSTGEditorSharp.Core.Cli.csproj  Program.cs
LuaSTGEditorSharp.Core.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
LuaSTGEditorSharp.Core.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
LuaSTGEditorSharp.Core.Windows/: AboutNode.xaml.cs  InputWindowSelector.cs  LuaSTGEditorSharp.Core.Windows.csproj  ViewDefinitionBase.cs
LuaSTGEditorSharp.Core.Windows/Input/: InputWindow.cs  MultiplePathInput.xaml  MultiplePathInput.xaml.cs  NodeDefInput.xaml  NodeDefInput.xaml.cs  Selector.xaml  SingleLineInput.xaml.cs
LuaSTGEditorSharp.Core.Windows/Properties/: AssemblyInfo.cs
LuaSTGEditorSharp.Core/EditorData/: AttrItem.cs  CompileProcess.cs  DependencyAttrItem.cs  DocumentData.cs  DummyDoc.cs  EditorSerializer.cs  EditorTypeBinder.cs  FixedAttributeTreeNode.cs  GlobalCompileData.cs  ITypeEnumerable.cs  MessageBase.cs  MessageContainer.cs  TreeNode.cs  TreeNodeBase.cs  TreeNodeEventHandlers.cs  WorkTree.cs
LuaSTGEditorSharp.Core/EditorData/Commands/: DeleteCommand.cs  FoldRegionCommand.cs  InsertAfterCommand.cs  InsertAsChildCommand.cs  InsertAsParentCommand.cs  InsertBeforeCommand.cs  InsertCommand.cs  MoveCommand.cs  SwitchBanCommand.cs  (+2 more)
LuaSTGEditorSharp.Core/Execution/: Execution.cs  ExecutionConfig.cs
LuaSTGEditorSharp.Core/Lua/: IndentionGenerator.cs  LuaSyntax.xml  SpaceIndention.cs  StaticAnalysis.cs  StringParser.cs  SyntaxHighlightLoader.cs
LuaSTGEditorSharp.Core/Packer/: PackerBase.cs  PlainCopyPacker.cs  ZipPackerBatch.cs  ZipPackerInternal.cs  ZipPackerInternalQuick.cs
LuaSTGEditorSharp.Core/Plugin/: AbstractPluginEntry.cs  AbstractToolbox.cs  PluginHandler.cs  PluginToolDefinition.cs  PluginToolParameter.cs  PluginToolResult.cs  SystemMetaLoader.cs  ToolboxItemData.cs  ToolboxTab.cs
LuaSTGEditorSharp.Core/Properties/: AssemblyInfo.cs
LuaSTGEditorSharp.Core/Toolbox/: SearchModel.cs
LuaSTGEditorSharp.Core/Util/: DictionaryExtension.cs
LuaSTGEditorSharp.Core/Windows/: CodePreviewWindow.xaml.cs  IInputWindowSelectorRegister.cs
LuaSTGEditorSharp.Core/Zip/: PlainCopy.cs  ZipCompressor.cs  ZipCompressorInternal.cs
LuaSTGEditorSharp/EditorData/: AttrItem.cs  Command.cs  CompileProcess.cs  DependencyAttrItem.cs  DocumentData.cs  DummyDoc.cs  EditorSerializer.cs  EditorTypeBinder.cs  InputWindowSelector.cs  MessageBase.cs  MessageContainer.cs  NodeType.cs  RelativePathConverter.cs  TreeNode.cs  WorkTree.cs  WrappedType.cs
LuaSTGEditorSharp/Execution/: DebugView.cs  Execution.cs  ExecutionType.cs
LuaSTGEditorSharp/Lua/: IndentionGenerator.cs  SyntaxHighlightLoader.cs  TabIndentation.cs
LuaSTGEditorSharp/Plugin/: AbstractPluginEntry.cs  AbstractToolbox.cs  IInputWindowSelector.cs  IInputWindowSelectorRegister.cs  IViewDefinition.cs  PluginHandler.cs  PluginToolParameter.cs
LuaSTGEditorSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LuaSTGEditorSharp/Templates/: Empty File.lstges  Empty File.txt  Empty Project.lstgproj  Empty Project.txt  Extra.lstges  Extra.txt  Raw Resources & Classes.lstges  Raw Resources & Classes.txt  Spell Card.lstges  Spell Card.txt
LuaSTGEditorSharp/Toolbox/: BannedToStrikeThrough.cs  BindableStaticResource.cs  ComboBoxItemTemplateSelector.cs  DependencyObjectExtensions.cs  FileDirectoryModel.cs  InverseBooleanConverter.cs  SearchModel.cs  TabToSpaceConverter.cs  ToolboxItemData.cs  ToolboxTab.cs  ToolboxTemplateSelector.cs  TreeViewLineConverter.cs
LuaSTGEditorSharp/Util/: BitmapUtil.cs
LuaSTGEditorSharp/Windows/: AboutNode.xaml  CodePreviewWindow.xaml  NewWindow.xaml  NewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewDefinitionBase.cs
LuaSTGEditorSharp/Zip/: ZipCompressor.cs  ZipCompressorBatch.cs  ZipCompressorInternal.cs
LuaSTGNode.Legacy.Windows/: LuaSTGNode.Legacy.Windows.csproj  ViewDefinition.xaml  ViewDefinition.xaml.cs  packages.config
LuaSTGNode.Legacy.Windows/Input/: ARGBInput.xaml  ARGBInput.xaml.cs  BGMInput.xaml  BGMInput.xaml.cs  BossBGDefInput.xaml  BossBGDefInput.xaml.cs  BossDefInput.xaml  BossDefInput.xaml.cs  BulletInput.xaml  ColorInput.xaml  EditorObjDefInput.xaml  EditorObjDefInput.xaml.cs  EditorObjParamInput.xaml  EditorObjParamInput.xaml.cs  EnemyInput.xaml  FXInput.xaml  FXInput.xaml.cs  ImageInput.xaml  ImageInput.xaml.cs  InputWindowSelectorRegister.cs  LaserInput.xaml  LaserInput.xaml.cs  MultilineInput.xaml  MultilineInput.xaml.cs  PointSetInput.xaml  PointSetInput.xaml.cs  PositionInput.xaml  SEInput.xaml  SEInput.xaml.cs  SizeInput.xaml  VectorInput.xaml
LuaSTGNode.Legacy.Windows/Properties/: AssemblyInfo.cs
LuaSTGSubLib/: LSTGSubExecution.cs  LuaSTGSubLib.csproj  PluginEntry.cs
LuaSTGSubLib/Properties/: AssemblyInfo.cs
NodeTest/: CodeTest.cs  ColorTest.cs  HugeFileTest.cs  Miscellaneous.cs  NodeAttributeValidationTest.cs  NodeParityCheckTest.cs  NodeTest.csproj  NodeTestBase.cs  UnitTest1.cs  packages.config
NodeTest/Imaginary/: ImaginaryNode.cs
NodeTest/Properties/: AssemblyInfo.cs
(+607 files in other folders)
