<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuaSTGEditorSharp.Core\LuaSTGEditorSharp.Core.csproj" />
    <ProjectReference Include="..\LuaSTGEditorSharp\LuaSTGEditorSharp.csproj" />
    <ProjectReference Include="..\LuaSTGLib.Default\LuaSTGLib.Default.csproj" />
  </ItemGroup>

</Project>
