<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;win10-x64;win10-x86;win10-arm;win10-arm64;win7-x86;win7-x64</RuntimeIdentifiers>
    <LangVersion>10.0</LangVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.7.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LuaSTGEditorSharp.Startup</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>32363362413D65847AE18398D63A70A61628B8F0</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>LuaSTGEditorSharp_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\child.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\cut.png" />
    <Resource Include="images\debugsc.png" />
    <Resource Include="images\debugstage.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\down.png" />
    <Resource Include="images\Error.png" />
    <Resource Include="images\find.png" />
    <Resource Include="images\foldregion.png" />
    <Resource Include="images\Icon.png" />
    <Resource Include="images\Info.png" />
    <Resource Include="images\lock.png" />
    <Resource Include="images\new.png" />
    <Resource Include="images\open.png" />
    <Resource Include="images\pack.png" />
    <Resource Include="images\parent.png" />
    <Resource Include="images\paste.png" />
    <Resource Include="images\redo.png" />
    <Resource Include="images\run.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\savecode.png" />
    <Resource Include="images\search.png" />
    <Resource Include="images\undo.png" />
    <Resource Include="images\unfoldasregion.png" />
    <Resource Include="images\up.png" />
    <Resource Include="images\viewcode.png" />
    <Resource Include="images\Warning.png" />
    <Resource Include="images\setting.png" />
    <Content Include="Templates\Empty File.lstges">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty File.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty Project.lstgproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty Project.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Extra.lstges">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Extra.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Raw Resources &amp; Classes.lstges">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Raw Resources &amp; Classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Spell Card.lstges">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Spell Card.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Update Log.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".lstges">
      <Visible>
        False</Visible>
      <Description>LuaSTG Editor Sharp 工程文件</Description>
      <Progid>LuaSTGEditorSharp</Progid>
      <DefaultIcon>Icon.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuaSTGEditorSharp.Core.Windows\LuaSTGEditorSharp.Core.Windows.csproj" />
    <ProjectReference Include="..\LuaSTGEditorSharp.Core\LuaSTGEditorSharp.Core.csproj" />
    <ProjectReference Include="..\LuaSTGLib.Default\LuaSTGLib.Default.csproj" />
    <ProjectReference Include="..\LuaSTGPlusLib\LuaSTGPlusLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>
</Project>