0,{"$type":"LuaSTGEditorSharp.EditorData.Node.RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.3.0","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
2,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.StageGroup, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"Extra","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"IsExpanded":true,"IsSelected":false}
3,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.Stage, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"Ex","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
4,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskNode, LuaSTGNodeLib","Attributes":[],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
6,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"IsExpanded":true,"IsSelected":false}
6,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.StageBG, LuaSTGNodeLib","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskWait, LuaSTGNodeLib","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Audio.PlayBGM, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"Insert after this","EditWindow":""},{"attrCap":"Comment on child","attrInput":"false","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":true}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskWait, LuaSTGNodeLib","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
