0,{"$type":"LuaSTGEditorSharp.EditorData.Node.RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.3.0","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
1,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
2,{"$type":"LuaSTGEditorSharp.EditorData.Node.Boss.BossDefine, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Name","EditWindow":""},{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"","EditWindow":"bossBG"},{"attrCap":"Boss image","attrInput":"","EditWindow":"imageFile"},{"attrCap":"Image Column","attrInput":"4","EditWindow":""},{"attrCap":"Image Row","attrInput":"3","EditWindow":""},{"attrCap":"Collision Size","attrInput":"16,16","EditWindow":"vector"},{"attrCap":"Animation interval","attrInput":"6","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"},{"attrCap":"Num of images","attrInput":"4,4,4","EditWindow":""},{"attrCap":"Num of animations","attrInput":"1,1","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
3,{"$type":"LuaSTGEditorSharp.EditorData.Node.Boss.BossSpellCard, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"「」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"15","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"600","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
4,{"$type":"LuaSTGEditorSharp.EditorData.Node.Boss.BossSCStart, LuaSTGNodeLib","Attributes":[],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskNode, LuaSTGNodeLib","Attributes":[],"IsExpanded":true,"IsSelected":false}
6,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskMoveTo, LuaSTGNodeLib","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"IsExpanded":true,"IsSelected":true}
4,{"$type":"LuaSTGEditorSharp.EditorData.Node.Boss.BossSCFinish, LuaSTGNodeLib","Attributes":[],"IsExpanded":true,"IsSelected":false}
2,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.StageGroup, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"IsExpanded":false,"IsSelected":false}
3,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.Stage, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
4,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskNode, LuaSTGNodeLib","Attributes":[],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
6,{"$type":"LuaSTGEditorSharp.EditorData.Node.General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"IsExpanded":true,"IsSelected":false}
6,{"$type":"LuaSTGEditorSharp.EditorData.Node.Stage.StageBG, LuaSTGNodeLib","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskWait, LuaSTGNodeLib","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Audio.PlayBGM, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Boss.CreateBoss, LuaSTGNodeLib","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"IsExpanded":true,"IsSelected":false}
5,{"$type":"LuaSTGEditorSharp.EditorData.Node.Task.TaskWait, LuaSTGNodeLib","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":""}],"IsExpanded":true,"IsSelected":false}
