<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LuaSTGEditorSharp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="images\16x16\advancedrepeat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\break.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\callbackfunc.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\code.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\codeblock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\codesegment.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\comment.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\definemacro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\else.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\elseif.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\if.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\LinearVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\pack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\patch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\ReboundingVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\region.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\repeat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\SinusoidalInterpolationVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\SinusoidalMovementVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\SinusoidalOscillationVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\then.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\unidentifiedNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\userdefinednode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\advancedrepeat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\archispace.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\break.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\bigball.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\bigball_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\bigstar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\blackgrain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\bullet.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\butterfly.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\chain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\circle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\drip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\ellipse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\fire.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\fire_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\grain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\heart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\knife.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\lightball.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\lightball_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\middleball.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\mildew.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\money.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\music.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\needle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\ofuda.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\point.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\scale.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\silence.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\smallball.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\smallstar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\bullet\sword.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\code.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\codeblock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\codesegment.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_BLUE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_CHARTREUSE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_CYAN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_DEEP_BLUE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_DEEP_GRAY.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_DEEP_GREEN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_DEEP_PURPLE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_DEEP_RED.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_GOLDEN_YELLOW.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_GRAY.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_GREEN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_ORANGE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_PURPLE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_RED.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_ROYAL_BLUE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\color\COLOR_YELLOW.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\comment.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\definemacro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\elseif.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy12.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy13.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy14.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy15.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy17.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy18.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy19.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy20.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy21.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy22.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy23.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy25.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy27.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy28.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy30.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy31.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy33.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy34.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy7.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy8.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\enemy\enemy9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\if.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\LinearVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\pack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\patch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ReboundingVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\region.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\repeat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\SinusoidalInterpolationVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\SinusoidalMovementVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\SinusoidalOscillationVariable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\unidentifiedNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\userdefinednode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Lua\LuaSyntax.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\properties.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\setting.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\16x16\archispace.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
</Project>